{
  "name": "script-raw",
  "version": "1.0.0",
  "description": "Roblox Script Raw Access with Upstash",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@upstash/redis": "^1.25.0"
  }
}